services:
  app:
    build:
      context: ./
      dockerfile: Dockerfile
    working_dir: /app
    image: masakinakamoto/asb-app
    platform: linux/amd64 #追加
    ports:
      - '80:8080' #追加
      - 8080:8080
      - 5050:5050
    tty: true
    # アプリケーション起動時のDB接続
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/dev
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
    # app.jarを読み込むためvolumesで上書き止める
    # volumes:
    #   - ./:/app
    # ヘルスチェックがヘルスになってDB接続
    depends_on:
      db:
        condition: service_healthy
      # - db

  db:
    image: postgres:13.1
    container_name: db
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'postgres'
      POSTGRES_DB: 'dev'
    ports:
      - '5432:5432'
    # 接続チェック、タイミングをズラす？
    healthcheck:
      test: ['CMD', 'pg_isready', '-U', 'postgres']
      interval: 5s
      timeout: 5s
      retries: 5
